/* CSS DIRECTORY
    1. =GLOBAL
    2. =HEADER
    3. =SEARCH SECTION
    4. =CURRENT CITY
    5. =FORECAST
*/

/* ===1.GLOBAL=== */

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* ===2.HEADER=== */

nav {
    color: white;
    font-size: 46px;
    text-align: center;
}

/* ===3.SEARCH SECTION=== */

#search-section {
    background-color: rgb(240, 252, 252);
}

/* ===4.CURRENT CITY=== */

.city {
    border: none;
}

.card-city {
    border: none;
}

/* ===5.FORECAST=== */

.cbforecast {
    margin: 20px;
}


.main-container {
    padding-bottom: 20px;
}

.row-blue {
    background-color: rgb(240, 252, 252);
}